  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$/| $$ $$ $$  /$$$$$$/
| $$____/ | $$\ $$$$ /$$____/
| $$      | $$ \ $$$| $$
| $$      |  $$$$$$/| $$$$$$$$
|__/       \______/ |________/



 /$$      /$$ /$$$$$$ /$$       /$$$$$$$$  /$$$$$$
| $$$    /$$$|_  $$_/| $$      | $$_____/ /$$__  $$
| $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
| $$ $$/$$ $$  | $$  | $$      | $$$$$   |  $$$$$$
| $$  $$$| $$  | $$  | $$      | $$__/    \____  $$
| $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/     |__/|______/|________/|________/ \______/


