  /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$$_  $$| $$  | $$
| $$  \ $$| $$$$\ $$| $$  | $$
| $$$$$$$$| $$ $$ $$| $$$$$$$$
| $$__  $$| $$\ $$$$|_____  $$
| $$  | $$| $$ \ $$$      | $$
| $$  | $$|  $$$$$$/      | $$
|__/  |__/ \______/       |__/



  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



 /$$      /$$ /$$$$$$ /$$       /$$$$$$$$  /$$$$$$
| $$$    /$$$|_  $$_/| $$      | $$_____/ /$$__  $$
| $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
| $$ $$/$$ $$  | $$  | $$      | $$$$$   |  $$$$$$
| $$  $$$| $$  | $$  | $$      | $$__/    \____  $$
| $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/     |__/|______/|________/|________/ \______/


