  /$$$$$$    /$$ /$$   /$$  /$$$$$$
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$
|__/  \ $$|_  $$| $$  | $$|__/  \ $$
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/
 /$$____/   | $$|_____  $$  |___  $$
| $$        | $$      | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/
|________/|______/    |__/ \______/



  /$$$$$$   /$$$$$$   /$$$$$$
 /$$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$| $$  \__/
| $$$$$$$$| $$ $$ $$| $$$$$$$
| $$__  $$| $$\ $$$$| $$__  $$
| $$  | $$| $$ \ $$$| $$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/
|__/  |__/ \______/  \______/



 /$$      /$$ /$$$$$$ /$$       /$$$$$$$$  /$$$$$$
| $$$    /$$$|_  $$_/| $$      | $$_____/ /$$__  $$
| $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
| $$ $$/$$ $$  | $$  | $$      | $$$$$   |  $$$$$$
| $$  $$$| $$  | $$  | $$      | $$__/    \____  $$
| $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
| $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|__/     |__/|______/|________/|________/ \______/


